# iCRTiWeb

./: .classpath  .gitignore  .pmd  .project  README.md  pom.xml
src/main/java/ServMain/: ServMain.java  gestRequest.java
src/main/java/users/: admUser.java  webUser.java
src/main/java/utils/: TwoFactorAuthUtil.java  conexion.java  conexiones.java
src/main/resources/: artifactId=icrtiweb.properties.development  artifactId=icrtiweb.properties.quality  liquibase.icrtiweb.xml  system_icrti.properties  system_icrtiweb.dev.properties  system_icrtiweb.properties  system_icrtiweb.qua.properties
src/main/resources/liquibase/: db.icrtiweb.v1.xml  db.icrtiweb.v2.xml  db.icrtiweb.v3.xml
src/main/test/utils/: conexionTest.java  usuarioTest.java
src/main/webapp/: index.jsp  logOut.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/incl/: bodyLoged.jsp  home.jsp  loginform.jsp  navServlet.jsp
src/main/webapp/assets/mobirise/css/: style.css
src/main/webapp/icrtiWebAdmin/: index.jsp  logOut.jsp
src/main/webapp/icrtiWebAdmin/incl/: bodyLoged.jsp  loginform.jsp
src/test/java/utils/: conexionTest.java
