<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>iCRTiWeb</groupId>
  	<artifactId>iCRTiWeb</artifactId>  	
  	<version>2.2.1-SNAPSHOT</version>
  	<name>iCRTi Webapp</name>  	
  	<description>Proyecto Web iCRTi Consulting S.L.</description>
  	<url>http://www.icrti.es</url>
  	<organization>
  		<name>iCRTi Consulting S.L.</name>
  		<url>www.icrti.es</url>
  	</organization>
  	
  	
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<packaging>war</packaging>
  
   	<build>
    	<finalName>iCRTiWeb</finalName>
    	
	 	<plugins> 
    		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          			<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>      
 		</plugins>
 		
  	</build>  
    

    
  <ciManagement>
  	<url>https:/trabajo.icrti.es/jenkins</url>
  	<system>iCRTi Local</system>
  </ciManagement>
  <scm>
  	<url>https://github.com/ichasorico/iCRTiWeb</url>
  	<developerConnection>iCRTi Consulting S.L.</developerConnection>
  </scm>


  
  
	<profiles>
	
	
		<profile>
			<id>test-calidad-codigo-estatico</id>
			<build>
			
			   <resources>
        			<resource>
            			<directory>src/main/resources</directory>
            			<filtering>true</filtering>
        			</resource>
    			</resources>
				<plugins>			
					<plugin>
   						<groupId>org.apache.maven.plugins</groupId>
   						<artifactId>maven-compiler-plugin</artifactId>
   						<executions>
     						<execution>
       							<id>default-compile</id>
       							<phase>compile</phase>
       							<goals>
          							<goal>compile</goal>
       							</goals>
       							<configuration>
         							<skipMain>true</skipMain>
       							</configuration>
     						</execution>
   						</executions>
					</plugin>
				</plugins>							
			</build>
			
			<dependencies>
			    <dependency>
    				<groupId>org.sonarsource.scanner.maven</groupId>
    				<artifactId>sonar-maven-plugin</artifactId>
    				<version>3.0.1</version>
    				<type>maven-plugin</type>
    			</dependency>				
			</dependencies>
	  		
	  		<distributionManagement>
			    <repository>
			      	<id>nexus</id>
			      	<name>Nexus en iCRTi</name>
			      	<url>http://trabajo.icrti.es:8081/repository/maven-releases/</url>      
			    </repository>    
  			</distributionManagement>  			  			    		
		</profile>
	
	
		<profile>
			<id>test-jUnit</id>
			<build>
			       <!-- 
			       <testSourceDirectory>src/main/test</testSourceDirectory>
     				-->
				<testResources>
			    	<testResource>
			        	<directory>src/main/test</directory>
			      	</testResource>
			  	</testResources>
			  	
				<resources>
        			<resource>
            			<directory>src/main/resources</directory>
            			<filtering>true</filtering>
        			</resource>
    			</resources>
				<plugins>
				    			
    
         		<plugin>
	    	  		<groupId>org.liquibase</groupId>
	      			<artifactId>liquibase-maven-plugin</artifactId>
	      			<version>3.5.1</version>
	      			<configuration>
	        			<changeLogFile>src/main/resources/liquibase.icrtiweb.xml</changeLogFile>        		        		          
			      		<diffChangeLogFile>src/main/resources/liquibase.icrtiweb.diffChangelog.xml</diffChangeLogFile>		          
		          		<driver>com.mysql.jdbc.Driver</driver>
		          		<username>${db.dev.username}</username>
			          	<password>${db.dev.password}</password>
			          	<url>${db.dev.connectionURL}/${db.dev.database}</url>
			          	<referenceDriver>com.mysql.jdbc.Driver</referenceDriver>
		    	      	<referenceUsername>root</referenceUsername>
		        	  	<referencePassword>asteroide</referencePassword>
		          		<referenceUrl>jdbc:mysql://localhost:3306/icrtiweb.local.dev.chaso</referenceUrl>          
		          		<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>        	
        			</configuration>
      				<executions>
        				<execution>
          					<phase>test</phase>
        				</execution>
      				</executions>
    			</plugin>
			</plugins>									
		</build>
		
		<distributionManagement>
			<repository>
				<id>nexus</id>
				<name>Releases</name>
				<url>http://trabajo.icrti.es:8081/repository/maven-releases/</url>
			</repository>
			<snapshotRepository>
				<id>nexus</id>
				<name>Snapshot</name>
				<url>http://trabajo.icrti.es:8081/repository/maven-snapshots/</url>
			</snapshotRepository>
		</distributionManagement>
			
		<dependencies>
		
		    <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
		    </dependency>
		    
		    
		    <dependency>
		    	<groupId>javax.servlet</groupId>
		    	<artifactId>javax.servlet-api</artifactId>
		    	<version>3.0.1</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>5.1.6</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-api</artifactId>
		    	<version>2.6.2</version>
		    </dependency>
		    
		    <dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-core</artifactId>
		    	<version>2.6.2</version>
		  	</dependency>
		  
		  	<dependency>
		    	<groupId>org.liquibase</groupId>
		    	<artifactId>liquibase-maven-plugin</artifactId>
		    	<version>3.5.1</version>
			</dependency>
		</dependencies>
	  		
       	
	   	<pluginRepositories>
        	<pluginRepository>
          		<id>nexus</id>
          		<url>http://trabajo.icrti.es:8081/repository/maven-public/</url>
          		<releases><enabled>true</enabled></releases>
          		<snapshots><enabled>true</enabled></snapshots>
        	</pluginRepository>
      	</pluginRepositories>
      
	</profile>	
	
	
   <profile>
     <id>pre-test</id>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
				<phase>validate</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
 				<tasks>
                   <delete file="${project.build.outputDirectory}/system_icrtiweb.properties"/>
                   <copy file="src/main/resources/system_icrtiweb.dev.properties"
                         tofile="${project.build.outputDirectory}/system_icrtiweb.properties"/>
                   
                  <!--  
                  <delete file="src/main/resources/system_icrtiweb.properties"/>
                   --> 
                   <copy file="src/main/resources/system_icrtiweb.dev.properties"
                         tofile="src/main/resources/system_icrtiweb.properties"/>                         
<!--                                         
                   <delete file="src/main/resources/system_icrtiweb.dev.properties"/>
                   <delete file="src/main/resources/system_icrtiweb.qua.properties"/>
                   
                   <delete file="${project.build.outputDirectory}/system_icrtiweb.dev.properties"/>
                   <delete file="${project.build.outputDirectory}/system_icrtiweb.qua.properties"/>
-->                             
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin> 
         
         <plugin>
    	  	<groupId>org.liquibase</groupId>
      		<artifactId>liquibase-maven-plugin</artifactId>
      		<version>3.5.1</version>
      		<configuration>
        		<changeLogFile>src/main/resources/liquibase.icrtiweb.xml</changeLogFile>        		        		          
		          <diffChangeLogFile>src/main/resources/liquibase.icrtiweb.diffChangelog.xml</diffChangeLogFile>
		          
		          <driver>com.mysql.jdbc.Driver</driver>
		          <username>${db.dev.username}</username>
		          <password>${db.dev.password}</password>
		          <url>${db.dev.connectionURL}/${db.dev.database}</url>
		          <referenceDriver>com.mysql.jdbc.Driver</referenceDriver>
		          <referenceUsername>root</referenceUsername>
		          <referencePassword>asteroide</referencePassword>
		          <referenceUrl>jdbc:mysql://localhost:3306/icrtiweb.local.dev.chaso</referenceUrl>          
		          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>        	
        	</configuration>
      		<executions>
        		<execution>
          			<phase>test</phase>
        		</execution>
      		</executions>
    	</plugin>
    
       </plugins>
       
<!--        
       <testSourceDirectory>src/main/test</testSourceDirectory>
 -->   
    <testResources>
      <testResource>
        <directory>src/main/test</directory>
      </testResource>
    </testResources>
    
      
     </build>
     
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    <dependency>
    	<groupId>org.sonarsource.scanner.maven</groupId>
    	<artifactId>sonar-maven-plugin</artifactId>
    	<version>3.0.1</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>2.6</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.6.2</version>
  </dependency>
    <dependency>
    	<groupId>org.liquibase</groupId>
    	<artifactId>liquibase-maven-plugin</artifactId>
    	<version>3.5.1</version>
    </dependency>
  </dependencies>
       	<distributionManagement>
    	<repository>
      		<id>nexus</id>
			<name>Nexus en iCRTi</name>
      		<url>http://trabajo.icrti.es:8081/repository/maven-releases/</url>      
    	</repository>
		<snapshotRepository>
    		<id>nexus</id>
    		<name>Nexus en iCRTi</name>
        	<url>http://trabajo.icrti.es:8081/repository/maven-snapshots/</url>
    	</snapshotRepository>    
  </distributionManagement> 
   </profile>
  
  
  
   <profile>
     <id>prexpl</id>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>validate</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
 				<tasks>
                   <delete file="${project.build.outputDirectory}/system_icrtiweb.properties"/>
                   <copy file="src/main/resources/system_icrtiweb.qua.properties"
                         tofile="${project.build.outputDirectory}/system_icrtiweb.properties"/>
                   <delete file="target/classes/system_icrtiweb.dev.properties"/>
                   <delete file="target/classes/system_icrtiweb.qua.properties"/>                  
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin> 
       </plugins>
     </build>
   </profile>
  </profiles>
  
  
  

  
</project>
