<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iCRTiWev</groupId>
  <artifactId>iCRTiWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iCRTi Webapp</name>
  <url>http://ww.icrti.es</url>
  <description>Proyecto Web iCRTi Consulting S.L.</description>
  <organization>
  	<name>iCRTi Consulting S.L.</name>
  	<url>www.icrti.es</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    <dependency>
    	<groupId>org.sonarsource.scanner.maven</groupId>
    	<artifactId>sonar-maven-plugin</artifactId>
    	<version>3.0.1</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>2.6</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.6.2</version>
  </dependency>
  </dependencies>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
    <finalName>iCRTiWeb</finalName>
    


 <plugins>
 
      <!--  GESTIÓN DE LA CONFIGUACIÓN ENTORNO DE DESARROLLO -->
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
             	<id>exec1</id>
               <phase>test</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                   <delete file="${project.build.outputDirectory}/system_icrti.properties"/>
                   <copy file="src/main/resources/system_icrti.dev.properties"
                         tofile="${project.build.outputDirectory}/system_icrti.properties"/>
                   <delete file="target/classes/system_icrti.dev.properties"/>
                   <delete file="target/classes/system_icrti.qua.properties"/>
                 </tasks>
               </configuration>
             </execution>
           <execution>
           		<id>exec2</id>
               <phase>package</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                   <delete file="${project.build.outputDirectory}/system_icrti.properties"/>
                   <copy file="src/main/resources/system_icrti.qua.properties"
                         tofile="${project.build.outputDirectory}/system_icrti.properties"/>
                   <delete file="target/classes/system_icrti.dev.properties"/>
                   <delete file="target/classes/system_icrti.qua.properties"/>
                   
                 </tasks>
               </configuration>
             </execution>             
           </executions>
         </plugin>
         
 
 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>

        </configuration>
      </plugin>
 
</plugins>

   <testSourceDirectory>src/main/test</testSourceDirectory>
   
    <testResources>
      <testResource>
        <directory>src/main/test</directory>
      </testResource>
    </testResources>
    
   <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    


  </build>
  
     

    
  <ciManagement>
  	<url>https:/trabajo/jenkins</url>
  	<system>iCRTi Local</system>
  </ciManagement>
  <scm>
  	<url>https://github.com/ichasorico/iCRTiWeb</url>
  	<developerConnection>iCRTi Consulting S.L.</developerConnection>
  </scm>
</project>
