#driverClassName=${db.dev.driverClass}
#url=${db.dev.connectionURL}
#database=${db.dev.database}
#username=${db.dev.username}
#password=${db.dev.password}
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306
database=icrtiweb.local.dev.chaso
username=root
password=asteroide
