driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://trabajo:3306
database=icrti.testing
username=ingo
password=asteroide
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306
#database=icrti.testing
#username=root
#password=asteroide
