#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://trabajo:3306
#database=icrtiweb.testing
#username=ingo
#password=asteroide
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306
database=icrtiweb.local.dev.chaso
username=root
password=asteroide
